NODE_ENV = development
PORT=3000
DATABASE=mongodb+srv://FizzaNasir:<PASSWORD>@cluster0.n12tcle.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=123@fizza